{
  "itemName" : "republiccommandochest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Armor fit for a Republic Commando.",
  "shortdescription" : "Republic Commando Chestpiece",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 0
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0
    },

    {
      "kind" : "healthincrease",
      "amount" : 0
    },
	
	{
      "kind" : "energyregenmodifier",
      "amount" : 0
    }
  ]
}
