{
"itemName" : "forcelightning",
"inventoryIcon" : "forcelightningicon.png",
"shortdescription" : "Force Lightning",
"description" : "Feel the hatred inside of you!",
"dropCollision" : [-8.0, -3.0, 8.0, 3.0],
"maxStack" : 1,
"level" : 1,
"rarity" : "Rare",
"inspectionKind" : "gun",
"spread" : 11,
"weaponType" : "Shotgun",
"multiplier" : 0.35,
"accuracy" : 60,
"image" : "forcelightning.png",
"recoilTime" : 0.1,
"classMultiplier" : 0.01,
"handPosition" : [-5.5, -3],
"firePosition" : [12, 3],
"fireTime" : 0.25,
"twoHanded" : false,
"projectileType" : "forcelightningprojectile",
"projectile" : {"power" : 11,"speed" : 70,"color" : [233, 217, 30]},
"muzzleEffect" : {"animation" : "/animations/muzzleflash/forcelightningflash/forcelightningflash.animation","fireSound" : [ { "file" : "/sfx/fireblast.wav" } ]}
}