{
  "itemName" : "preserverlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Mandalore the Preserver's Greaves.",
  "shortdescription" : "Preserver Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 1
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.2
    }
  ]
}
