{
  "itemName" : "scoutpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Scout Trooper's Leggings.",
  "shortdescription" : "Scout Trooper's Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 0
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0
    },

    {
      "kind" : "healthincrease",
      "amount" : 0
    },
	
	{
      "kind" : "energyregenmodifier",
      "amount" : 0
    }
  ]
}
