{
  "itemName" : "princessleiahead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Now YOU have access to the Galaxy's most iconic hair stylist!",
  "shortdescription" : "Princess Leia's Hair",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 1
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.3
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 3
    }
  ]
}
